[Oct 31 07:36:34] 
[Oct 31 07:36:34] ==DUPLICATOR INSTALLER BOOTSTRAP v1.3.22==
[Oct 31 07:36:34] ----------------------------------------------------
[Oct 31 07:36:34] Installer bootstrap start
[Oct 31 07:36:34] Using archive C:/xampp/htdocs/wordpress_blog2/20191031_sampleblog_a5d095ad5a7ae5a36729_20191031073458_archive.zip
[Oct 31 07:36:34] Ready to extract the installer
[Oct 31 07:36:34] Checking permission of destination folder
[Oct 31 07:36:34] ZipArchive exists so using that
[Oct 31 07:36:34] Successfully opened C:/xampp/htdocs/wordpress_blog2/20191031_sampleblog_a5d095ad5a7ae5a36729_20191031073458_archive.zip
[Oct 31 07:36:34] Extracting all files from archive within dup-installer
[Oct 31 07:36:34] Success: dup-installer/dup-database__a5d095a-31073458.sql >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/dup-scan__a5d095a-31073458.json >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/font-awesome/css/all.min.css >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/font-awesome/css/index.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/font-awesome/index.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.eot >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.ttf >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff2 >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.eot >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.ttf >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff2 >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.eot >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.ttf >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff2 >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/font-awesome/webfonts/index.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/images/index.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/images/ui-bg_glass_55_fbf9ee_1x400.png >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/images/ui-bg_glass_65_ffffff_1x400.png >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/images/ui-bg_glass_75_dadada_1x400.png >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/images/ui-bg_glass_75_e6e6e6_1x400.png >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/images/ui-bg_glass_95_fef1ec_1x400.png >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/images/ui-bg_highlight-soft_75_cccccc_1x100.png >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/images/ui-icons_222222_256x240.png >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/images/ui-icons_2e83ff_256x240.png >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/images/ui-icons_454545_256x240.png >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/images/ui-icons_888888_256x240.png >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/images/ui-icons_cd0a0a_256x240.png >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/inc.css.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/inc.js.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/inc.libs.css.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/inc.libs.js.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/assets/index.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/class.crypt.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/class.csrf.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/class.db.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/class.engine.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/class.http.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/class.installer.state.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/class.logging.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/class.package.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/class.password.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/class.s3.func.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/class.server.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/class.view.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/config/class.archive.config.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/config/class.boot.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/config/class.conf.srv.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/config/class.constants.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/config/index.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/Crypt/Base.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/Crypt/index.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/Crypt/Random.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/Crypt/Rijndael.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/index.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/utilities/class.u.exceptions.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/utilities/class.u.html.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/utilities/class.u.notices.manager.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/utilities/class.u.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/utilities/class.u.search.reaplce.manager.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/classes/utilities/index.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/ctrls/ctrl.base.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/ctrls/ctrl.s1.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/ctrls/ctrl.s2.base.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/ctrls/ctrl.s2.dbinstall.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/ctrls/ctrl.s2.dbtest.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/ctrls/ctrl.s3.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/ctrls/index.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/favicon/browserconfig.xml >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/favicon/lite01_android-chrome-192x192.png >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/favicon/lite01_android-chrome-256x256.png >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/favicon/lite01_apple-touch-icon.png >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/favicon/lite01_favicon-16x16.png >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/favicon/lite01_favicon-32x32.png >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/favicon/lite01_favicon.ico >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/favicon/lite01_mstile-150x150.png >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/favicon/lite01_safari-pinned-tab.svg >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/favicon/site.webmanifest >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/index.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/main.installer.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/views/index.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/views/view.exception.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/views/view.help.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/views/view.init1.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/views/view.s1.base.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/views/view.s1.terms.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/views/view.s2.base.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/views/view.s2.basic.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/views/view.s2.cpnl.lite.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/views/view.s2.dbtest.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/views/view.s3.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/views/view.s4.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/dup-archive__a5d095a-31073458.txt >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/lib/snaplib/class.snaplib.exceptions.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/lib/snaplib/class.snaplib.jsonSerializable.abstract.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/lib/snaplib/class.snaplib.logger.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/lib/snaplib/class.snaplib.u.io.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/lib/snaplib/class.snaplib.u.json.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/lib/snaplib/class.snaplib.u.net.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/lib/snaplib/class.snaplib.u.os.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/lib/snaplib/class.snaplib.u.stream.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/lib/snaplib/class.snaplib.u.string.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/lib/snaplib/class.snaplib.u.ui.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/lib/snaplib/class.snaplib.u.url.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/lib/snaplib/class.snaplib.u.util.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/lib/snaplib/class.snaplib.u.wp.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/lib/snaplib/index.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/lib/snaplib/snaplib.all.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/lib/snaplib/wordpress.core.files.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/lib/config/class.wp.config.tranformer.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Success: dup-installer/lib/config/class.wp.config.tranformer.src.php >>> C:\xampp\htdocs\wordpress_blog2
[Oct 31 07:36:34] Successfully closed archive file
[Oct 31 07:36:34] Successfully extracted with ZipArchive
[Oct 31 07:36:34] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Oct 31 07:36:34] ERROR:  SAPI: Unrecognized
[Oct 31 07:36:34] Set permissions of C:/xampp/htdocs/wordpress_blog2/dup-installer to 0<br/>
[Oct 31 07:36:34] Set permissions of C:/xampp/htdocs/wordpress_blog2/dup-installer/assets to 0<br/>
[Oct 31 07:36:34] Set permissions of C:/xampp/htdocs/wordpress_blog2/dup-installer/classes to 0<br/>
[Oct 31 07:36:34] Set permissions of C:/xampp/htdocs/wordpress_blog2/dup-installer/ctrls to 0<br/>
[Oct 31 07:36:34] Set permissions of C:/xampp/htdocs/wordpress_blog2/dup-installer/favicon to 0<br/>
[Oct 31 07:36:34] Set permissions of C:/xampp/htdocs/wordpress_blog2/dup-installer/lib to 0<br/>
[Oct 31 07:36:34] Set permissions of C:/xampp/htdocs/wordpress_blog2/dup-installer/views to 0<br/>
[Oct 31 07:36:34] Set permissions of C:/xampp/htdocs/wordpress_blog2/dup-installer/dup-archive__a5d095a-31073458.txt to 0<br/>
[Oct 31 07:36:34] Set permissions of C:/xampp/htdocs/wordpress_blog2/dup-installer/dup-database__a5d095a-31073458.sql to 0<br/>
[Oct 31 07:36:34] Set permissions of C:/xampp/htdocs/wordpress_blog2/dup-installer/dup-scan__a5d095a-31073458.json to 0<br/>
[Oct 31 07:36:34] Set permissions of C:/xampp/htdocs/wordpress_blog2/dup-installer/index.php to 0<br/>
[Oct 31 07:36:34] Set permissions of C:/xampp/htdocs/wordpress_blog2/dup-installer/main.installer.php to 0<br/>
[Oct 31 07:36:34] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/wordpress_blog2/dup-installer/main.installer.php
