********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 07:40:20
* VERSION: 1.3.22
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.4                                 |7.3.4
OS__________________: WINNT                                 |WINNT
CREATED_____________: 2019-10-31 07:34:58
WP VERSION__________: 5.2.4
DUP VERSION_________: 1.3.22
DB__________________: 10.1.38
DB TABLES___________: 18
DB ROWS_____________: 741
DB FILE SIZE________: 1.91MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.4 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.4
DOC ROOT____________: "C:/xampp/htdocs/wordpress_blog2"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/wordpress_blog2/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20191031_sampleblog_a5d095ad5a7ae5a36729_20191031073458_archive.zip"
SIZE________________: 52.81MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 8133
    [filename] => C:\xampp\htdocs\wordpress_blog2\20191031_sampleblog_a5d095ad5a7ae5a36729_20191031073458_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-10-31 07:40:25
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 07:40:25 - RUNTIME: 5.2571 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 07:42:56
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\wordpress_blog2\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'root'@'localhost' (using password: YES)[ERRNO:1045]

INSTALLER ERROR:
DATABASE CONNECTION FAILED!
Access denied for user 'root'@'localhost' (using password: YES)




********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 07:43:20
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.38 -- Build Server: 10.1.38
FILE SIZE:	dup-database__a5d095a-31073458.sql (824.99KB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/wordpress_blog2/dup-installer/dup-installer-data__a5d095a-31073458.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	169

wp5_cocoon_accesses: (0)
wp5_cocoon_affiliate_tags: (1)
wp5_cocoon_function_texts: (1)
wp5_cocoon_item_rankings: (0)
wp5_cocoon_speech_balloons: (10)
wp5_commentmeta: (0)
wp5_comments: (1)
wp5_duplicator_packages: (0)
wp5_links: (0)
wp5_options: (157)
wp5_postmeta: (376)
wp5_posts: (87)
wp5_term_relationships: (11)
wp5_term_taxonomy: (5)
wp5_termmeta: (21)
wp5_terms: (5)
wp5_usermeta: (39)
wp5_users: (1)
Removed '34' cache/transient rows

INSERT DATA RUNTIME: 0.2089 sec.
STEP-2 COMPLETE @ 07:43:21 - RUNTIME: 0.2250 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 07:43:40
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "sampleblog"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/xampp/htdocs/wordpress_blog/"
path_new______________: "C:/xampp/htdocs/wordpress_blog2/"
siteurl_______________: "http://localhost/wordpress_blog2"
url_old_______________: "http://localhost/wordpress_blog"
url_new_______________: "http://localhost/wordpress_blog2"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "root"
dbname________________: "wpblog2"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp5_cocoon_accesses"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp5_cocoon_affiliate_tags"_______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress_blog/" =================> "C:/xampp/htdocs/wordpress_blog2/"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress_blog\/" =============> "C:\/xampp\/htdocs\/wordpress_blog2\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog%2F" =======> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2%2F"
	SEARCH  4:"C:\xampp\htdocs\wordpress_blog" ==================> "C:/xampp/htdocs/wordpress_blog2"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress_blog" ===============> "C:\/xampp\/htdocs\/wordpress_blog2"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress_blog" ==========> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2"
	SEARCH  7:"//localhost/wordpress_blog" ======================> "//localhost/wordpress_blog2"
	SEARCH  8:"\/\/localhost\/wordpress_blog" ===================> "\/\/localhost\/wordpress_blog2"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress_blog" ================> "%2F%2Flocalhost%2Fwordpress_blog2"
	SEARCH 10:"https://localhost/wordpress_blog2" ===============> "http://localhost/wordpress_blog2"
	SEARCH 11:"https:\/\/localhost\/wordpress_blog2" ============> "http:\/\/localhost\/wordpress_blog2"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress_blog2" =======> "http%3A%2F%2Flocalhost%2Fwordpress_blog2"

EVALUATE TABLE: "wp5_cocoon_function_texts"_______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress_blog/" =================> "C:/xampp/htdocs/wordpress_blog2/"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress_blog\/" =============> "C:\/xampp\/htdocs\/wordpress_blog2\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog%2F" =======> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2%2F"
	SEARCH  4:"C:\xampp\htdocs\wordpress_blog" ==================> "C:/xampp/htdocs/wordpress_blog2"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress_blog" ===============> "C:\/xampp\/htdocs\/wordpress_blog2"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress_blog" ==========> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2"
	SEARCH  7:"//localhost/wordpress_blog" ======================> "//localhost/wordpress_blog2"
	SEARCH  8:"\/\/localhost\/wordpress_blog" ===================> "\/\/localhost\/wordpress_blog2"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress_blog" ================> "%2F%2Flocalhost%2Fwordpress_blog2"
	SEARCH 10:"https://localhost/wordpress_blog2" ===============> "http://localhost/wordpress_blog2"
	SEARCH 11:"https:\/\/localhost\/wordpress_blog2" ============> "http:\/\/localhost\/wordpress_blog2"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress_blog2" =======> "http%3A%2F%2Flocalhost%2Fwordpress_blog2"

EVALUATE TABLE: "wp5_cocoon_item_rankings"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp5_cocoon_speech_balloons"______________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress_blog/" =================> "C:/xampp/htdocs/wordpress_blog2/"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress_blog\/" =============> "C:\/xampp\/htdocs\/wordpress_blog2\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog%2F" =======> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2%2F"
	SEARCH  4:"C:\xampp\htdocs\wordpress_blog" ==================> "C:/xampp/htdocs/wordpress_blog2"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress_blog" ===============> "C:\/xampp\/htdocs\/wordpress_blog2"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress_blog" ==========> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2"
	SEARCH  7:"//localhost/wordpress_blog" ======================> "//localhost/wordpress_blog2"
	SEARCH  8:"\/\/localhost\/wordpress_blog" ===================> "\/\/localhost\/wordpress_blog2"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress_blog" ================> "%2F%2Flocalhost%2Fwordpress_blog2"
	SEARCH 10:"https://localhost/wordpress_blog2" ===============> "http://localhost/wordpress_blog2"
	SEARCH 11:"https:\/\/localhost\/wordpress_blog2" ============> "http:\/\/localhost\/wordpress_blog2"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress_blog2" =======> "http%3A%2F%2Flocalhost%2Fwordpress_blog2"

EVALUATE TABLE: "wp5_commentmeta"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp5_comments"____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress_blog/" =================> "C:/xampp/htdocs/wordpress_blog2/"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress_blog\/" =============> "C:\/xampp\/htdocs\/wordpress_blog2\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog%2F" =======> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2%2F"
	SEARCH  4:"C:\xampp\htdocs\wordpress_blog" ==================> "C:/xampp/htdocs/wordpress_blog2"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress_blog" ===============> "C:\/xampp\/htdocs\/wordpress_blog2"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress_blog" ==========> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2"
	SEARCH  7:"//localhost/wordpress_blog" ======================> "//localhost/wordpress_blog2"
	SEARCH  8:"\/\/localhost\/wordpress_blog" ===================> "\/\/localhost\/wordpress_blog2"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress_blog" ================> "%2F%2Flocalhost%2Fwordpress_blog2"
	SEARCH 10:"https://localhost/wordpress_blog2" ===============> "http://localhost/wordpress_blog2"
	SEARCH 11:"https:\/\/localhost\/wordpress_blog2" ============> "http:\/\/localhost\/wordpress_blog2"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress_blog2" =======> "http%3A%2F%2Flocalhost%2Fwordpress_blog2"

EVALUATE TABLE: "wp5_duplicator_packages"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp5_links"_______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp5_options"_____________________________________[ROWS:   157][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress_blog/" =================> "C:/xampp/htdocs/wordpress_blog2/"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress_blog\/" =============> "C:\/xampp\/htdocs\/wordpress_blog2\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog%2F" =======> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2%2F"
	SEARCH  4:"C:\xampp\htdocs\wordpress_blog" ==================> "C:/xampp/htdocs/wordpress_blog2"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress_blog" ===============> "C:\/xampp\/htdocs\/wordpress_blog2"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress_blog" ==========> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2"
	SEARCH  7:"//localhost/wordpress_blog" ======================> "//localhost/wordpress_blog2"
	SEARCH  8:"\/\/localhost\/wordpress_blog" ===================> "\/\/localhost\/wordpress_blog2"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress_blog" ================> "%2F%2Flocalhost%2Fwordpress_blog2"
	SEARCH 10:"https://localhost/wordpress_blog2" ===============> "http://localhost/wordpress_blog2"
	SEARCH 11:"https:\/\/localhost\/wordpress_blog2" ============> "http:\/\/localhost\/wordpress_blog2"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress_blog2" =======> "http%3A%2F%2Flocalhost%2Fwordpress_blog2"

EVALUATE TABLE: "wp5_postmeta"____________________________________[ROWS:   376][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress_blog/" =================> "C:/xampp/htdocs/wordpress_blog2/"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress_blog\/" =============> "C:\/xampp\/htdocs\/wordpress_blog2\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog%2F" =======> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2%2F"
	SEARCH  4:"C:\xampp\htdocs\wordpress_blog" ==================> "C:/xampp/htdocs/wordpress_blog2"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress_blog" ===============> "C:\/xampp\/htdocs\/wordpress_blog2"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress_blog" ==========> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2"
	SEARCH  7:"//localhost/wordpress_blog" ======================> "//localhost/wordpress_blog2"
	SEARCH  8:"\/\/localhost\/wordpress_blog" ===================> "\/\/localhost\/wordpress_blog2"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress_blog" ================> "%2F%2Flocalhost%2Fwordpress_blog2"
	SEARCH 10:"https://localhost/wordpress_blog2" ===============> "http://localhost/wordpress_blog2"
	SEARCH 11:"https:\/\/localhost\/wordpress_blog2" ============> "http:\/\/localhost\/wordpress_blog2"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress_blog2" =======> "http%3A%2F%2Flocalhost%2Fwordpress_blog2"

EVALUATE TABLE: "wp5_posts"_______________________________________[ROWS:    87][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress_blog/" =================> "C:/xampp/htdocs/wordpress_blog2/"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress_blog\/" =============> "C:\/xampp\/htdocs\/wordpress_blog2\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog%2F" =======> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2%2F"
	SEARCH  4:"C:\xampp\htdocs\wordpress_blog" ==================> "C:/xampp/htdocs/wordpress_blog2"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress_blog" ===============> "C:\/xampp\/htdocs\/wordpress_blog2"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress_blog" ==========> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2"
	SEARCH  7:"//localhost/wordpress_blog" ======================> "//localhost/wordpress_blog2"
	SEARCH  8:"\/\/localhost\/wordpress_blog" ===================> "\/\/localhost\/wordpress_blog2"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress_blog" ================> "%2F%2Flocalhost%2Fwordpress_blog2"
	SEARCH 10:"https://localhost/wordpress_blog2" ===============> "http://localhost/wordpress_blog2"
	SEARCH 11:"https:\/\/localhost\/wordpress_blog2" ============> "http:\/\/localhost\/wordpress_blog2"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress_blog2" =======> "http%3A%2F%2Flocalhost%2Fwordpress_blog2"

EVALUATE TABLE: "wp5_term_relationships"__________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress_blog/" =================> "C:/xampp/htdocs/wordpress_blog2/"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress_blog\/" =============> "C:\/xampp\/htdocs\/wordpress_blog2\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog%2F" =======> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2%2F"
	SEARCH  4:"C:\xampp\htdocs\wordpress_blog" ==================> "C:/xampp/htdocs/wordpress_blog2"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress_blog" ===============> "C:\/xampp\/htdocs\/wordpress_blog2"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress_blog" ==========> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2"
	SEARCH  7:"//localhost/wordpress_blog" ======================> "//localhost/wordpress_blog2"
	SEARCH  8:"\/\/localhost\/wordpress_blog" ===================> "\/\/localhost\/wordpress_blog2"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress_blog" ================> "%2F%2Flocalhost%2Fwordpress_blog2"
	SEARCH 10:"https://localhost/wordpress_blog2" ===============> "http://localhost/wordpress_blog2"
	SEARCH 11:"https:\/\/localhost\/wordpress_blog2" ============> "http:\/\/localhost\/wordpress_blog2"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress_blog2" =======> "http%3A%2F%2Flocalhost%2Fwordpress_blog2"

EVALUATE TABLE: "wp5_term_taxonomy"_______________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress_blog/" =================> "C:/xampp/htdocs/wordpress_blog2/"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress_blog\/" =============> "C:\/xampp\/htdocs\/wordpress_blog2\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog%2F" =======> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2%2F"
	SEARCH  4:"C:\xampp\htdocs\wordpress_blog" ==================> "C:/xampp/htdocs/wordpress_blog2"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress_blog" ===============> "C:\/xampp\/htdocs\/wordpress_blog2"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress_blog" ==========> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2"
	SEARCH  7:"//localhost/wordpress_blog" ======================> "//localhost/wordpress_blog2"
	SEARCH  8:"\/\/localhost\/wordpress_blog" ===================> "\/\/localhost\/wordpress_blog2"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress_blog" ================> "%2F%2Flocalhost%2Fwordpress_blog2"
	SEARCH 10:"https://localhost/wordpress_blog2" ===============> "http://localhost/wordpress_blog2"
	SEARCH 11:"https:\/\/localhost\/wordpress_blog2" ============> "http:\/\/localhost\/wordpress_blog2"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress_blog2" =======> "http%3A%2F%2Flocalhost%2Fwordpress_blog2"

EVALUATE TABLE: "wp5_termmeta"____________________________________[ROWS:    21][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress_blog/" =================> "C:/xampp/htdocs/wordpress_blog2/"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress_blog\/" =============> "C:\/xampp\/htdocs\/wordpress_blog2\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog%2F" =======> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2%2F"
	SEARCH  4:"C:\xampp\htdocs\wordpress_blog" ==================> "C:/xampp/htdocs/wordpress_blog2"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress_blog" ===============> "C:\/xampp\/htdocs\/wordpress_blog2"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress_blog" ==========> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2"
	SEARCH  7:"//localhost/wordpress_blog" ======================> "//localhost/wordpress_blog2"
	SEARCH  8:"\/\/localhost\/wordpress_blog" ===================> "\/\/localhost\/wordpress_blog2"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress_blog" ================> "%2F%2Flocalhost%2Fwordpress_blog2"
	SEARCH 10:"https://localhost/wordpress_blog2" ===============> "http://localhost/wordpress_blog2"
	SEARCH 11:"https:\/\/localhost\/wordpress_blog2" ============> "http:\/\/localhost\/wordpress_blog2"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress_blog2" =======> "http%3A%2F%2Flocalhost%2Fwordpress_blog2"

EVALUATE TABLE: "wp5_terms"_______________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress_blog/" =================> "C:/xampp/htdocs/wordpress_blog2/"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress_blog\/" =============> "C:\/xampp\/htdocs\/wordpress_blog2\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog%2F" =======> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2%2F"
	SEARCH  4:"C:\xampp\htdocs\wordpress_blog" ==================> "C:/xampp/htdocs/wordpress_blog2"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress_blog" ===============> "C:\/xampp\/htdocs\/wordpress_blog2"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress_blog" ==========> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2"
	SEARCH  7:"//localhost/wordpress_blog" ======================> "//localhost/wordpress_blog2"
	SEARCH  8:"\/\/localhost\/wordpress_blog" ===================> "\/\/localhost\/wordpress_blog2"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress_blog" ================> "%2F%2Flocalhost%2Fwordpress_blog2"
	SEARCH 10:"https://localhost/wordpress_blog2" ===============> "http://localhost/wordpress_blog2"
	SEARCH 11:"https:\/\/localhost\/wordpress_blog2" ============> "http:\/\/localhost\/wordpress_blog2"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress_blog2" =======> "http%3A%2F%2Flocalhost%2Fwordpress_blog2"

EVALUATE TABLE: "wp5_usermeta"____________________________________[ROWS:    39][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress_blog/" =================> "C:/xampp/htdocs/wordpress_blog2/"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress_blog\/" =============> "C:\/xampp\/htdocs\/wordpress_blog2\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog%2F" =======> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2%2F"
	SEARCH  4:"C:\xampp\htdocs\wordpress_blog" ==================> "C:/xampp/htdocs/wordpress_blog2"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress_blog" ===============> "C:\/xampp\/htdocs\/wordpress_blog2"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress_blog" ==========> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2"
	SEARCH  7:"//localhost/wordpress_blog" ======================> "//localhost/wordpress_blog2"
	SEARCH  8:"\/\/localhost\/wordpress_blog" ===================> "\/\/localhost\/wordpress_blog2"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress_blog" ================> "%2F%2Flocalhost%2Fwordpress_blog2"
	SEARCH 10:"https://localhost/wordpress_blog2" ===============> "http://localhost/wordpress_blog2"
	SEARCH 11:"https:\/\/localhost\/wordpress_blog2" ============> "http:\/\/localhost\/wordpress_blog2"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress_blog2" =======> "http%3A%2F%2Flocalhost%2Fwordpress_blog2"

EVALUATE TABLE: "wp5_users"_______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/wordpress_blog/" =================> "C:/xampp/htdocs/wordpress_blog2/"
	SEARCH  2:"C:\/xampp\/htdocs\/wordpress_blog\/" =============> "C:\/xampp\/htdocs\/wordpress_blog2\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog%2F" =======> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2%2F"
	SEARCH  4:"C:\xampp\htdocs\wordpress_blog" ==================> "C:/xampp/htdocs/wordpress_blog2"
	SEARCH  5:"C:\\xampp\\htdocs\\wordpress_blog" ===============> "C:\/xampp\/htdocs\/wordpress_blog2"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cwordpress_blog" ==========> "C%3A%2Fxampp%2Fhtdocs%2Fwordpress_blog2"
	SEARCH  7:"//localhost/wordpress_blog" ======================> "//localhost/wordpress_blog2"
	SEARCH  8:"\/\/localhost\/wordpress_blog" ===================> "\/\/localhost\/wordpress_blog2"
	SEARCH  9:"%2F%2Flocalhost%2Fwordpress_blog" ================> "%2F%2Flocalhost%2Fwordpress_blog2"
	SEARCH 10:"https://localhost/wordpress_blog2" ===============> "http://localhost/wordpress_blog2"
	SEARCH 11:"https:\/\/localhost\/wordpress_blog2" ============> "http:\/\/localhost\/wordpress_blog2"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwordpress_blog2" =======> "http%3A%2F%2Flocalhost%2Fwordpress_blog2"
--------------------------------------
SCANNED:	Tables:18 	|	 Rows:715 	|	 Cells:4603 
UPDATED:	Tables:2 	|	 Rows:82 	|	 Cells:118 
ERRORS:		0 
RUNTIME:	0.095500 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""wpblog2""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Activated plugins (If they are activated) listed here will be deactivated: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:43:40 - RUNTIME: 0.1458 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
