{
    "created": "2019-10-31 07:34:58",
    "version_dup": "1.3.22",
    "version_wp": "5.2.4",
    "version_db": "10.1.38",
    "version_php": "7.3.4",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp5",
        "tablesBaseCount": 18,
        "tablesFinalCount": 18,
        "tablesRowCount": "741",
        "tablesSizeOnDisk": "1.91MB",
        "varLowerCaseTables": "1",
        "version": "10.1.38",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp5_cocoon_accesses": "0",
            "wp5_cocoon_affiliate_tags": "1",
            "wp5_cocoon_function_texts": "1",
            "wp5_cocoon_item_rankings": "0",
            "wp5_cocoon_speech_balloons": "10",
            "wp5_commentmeta": "0",
            "wp5_comments": "1",
            "wp5_duplicator_packages": "1",
            "wp5_links": "0",
            "wp5_options": "190",
            "wp5_postmeta": "376",
            "wp5_posts": "87",
            "wp5_term_relationships": "11",
            "wp5_term_taxonomy": "5",
            "wp5_termmeta": "21",
            "wp5_terms": "5",
            "wp5_usermeta": "39",
            "wp5_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/wordpress_blog",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "sampleblog",
    "wproot": "C:\/xampp\/htdocs\/wordpress_blog\/",
    "wplogin_url": "http:\/\/localhost\/wordpress_blog\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$\/vRwiNGWm9unmoUU24Ti0uQ4KBwhtMIaZaOzogE8E\/WHdJDz8tGS2",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp5_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20191031_sampleblog_a5d095ad5a7ae5a36729_20191031073458_archive.zip",
    "package_hash": "a5d095a-31073458",
    "package_notes": ""
}